ENVIRONMENT=development
DB_SOURCE=postgresql://admin:root@localhost:5432/musikmarching-db?sslmode=disable
DB_DRIVER=postgres
MIGRATION_URL=file://db/migration
PORT=8080
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=http://localhost:8080/oauth2/google/callback
GOOGLE_REROUTE_URL=http://localhost:8080/api/v1/auth/me
